get_btry() {
	bat_status=$(upower -i $(upower -e | grep BAT) | awk '{if($1=="state:") print $2}')

	# checks if the battery is charging
	if [ $bat_status == "charging" ]
	then
		printf 'âš¡'
	else
		printf 'ðŸ”‹'
	fi
	upower -i $(upower -e | grep BAT) | awk '{ if($1=="percentage:") print $2 }'
}

get_cpu_tmp() {
	total=0
	count=0
	for i in $( sensors | awk '{ if($1=="Core") print $3 }' | sed 's/+//g' | sed 's/Â°C//g')
	do
		total=$(echo $total+$i | bc)
		((count++))
	done

	avg_tmp=$(echo "$total / $count" | bc)

	# checks if the cpu temp is over 45C
	if (( $(echo "$avg_tmp < 45" | bc -l) ))
	then
		printf "ðŸ¥¶ $avg_tmpÂ°C\n"
	else
		printf "ðŸ¥µ $avg_tmpÂ°C\n"
	fi

	sensors | awk '{ if($1=="Core") print "ðŸŒ¡ï¸"," ",$3 }' | sed 's/+//g'
}

get_gpu_tmp() {
	gpu_tmp=$(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader)

	# checks if the gpu temp is over 45C
	if (( $(echo "$gpu_tmp < 45" | bc -l) ))
	then
		printf "â„ $gpu_tmpÂ°C\n"
	else
		printf "ðŸ”¥ $gpu_tmpÂ°C\n"
	fi
}

get_mem() {
	used_mem=$(free -h | awk '{ if($1=="Mem:") print $3 }' | sed 's/Gi//g')
	total_mem=$(free -h | awk '{ if($1=="Mem:") print $2 }' | sed 's/Gi//g')

	# checks if the proportion of the used / total memory is over 50%
	if (( $(echo "($used_mem / $total_mem)" "<" 0.5 | bc -l) ))
	then
		echo 'ðŸ§  '$used_mem' G / '$total_mem G
	else
		echo 'ðŸ¤¯ '$used_mem' G / '$total_mem G
	fi
}

get_stg() {
	echo -e 'ðŸ’¾'
	df -h --total | sed 's/\/dev\///g' | sed '/\/boot/d' | grep -E -e 'sd[a-z]|nvme0n[0-9]|mmcblk[0-9]' | awk '{ print $1,"  ",$3,"/",$2 }'
}

get_dte_and_tme() {
	printf 'ðŸ“…  '
	date +'%d %b %y   %k:%M'
}

get_weather_widgets() {
	printf 'ðŸŒ™'
	printf 'ðŸŒž'
	printf 'â›…'
	printf 'â˜'
	printf 'ðŸŒ§'
	printf 'ðŸŒ¨'
	printf 'ðŸŒ©'
}

#COUNTER=0

while [ true ]
do
	#if [ $COUNTER eq 60 ] then
		#call wallpaper change function
	#fi
	get_btry
	get_cpu_tmp
	get_gpu_tmp
	get_mem
	get_stg
	get_dte_and_tme
	#let "COUNTER += 1"
	sleep 1
	clear
done
